--***** create a student table************
create table studends(
ID number(7)  primary key,
F_name varchar2(20) ,
L_name varchar2(20) ,
Email varchar2(30),
Join_date date default sysdate,
Major varchar2(10),
National_number number(10)
);

--****** modify the student table by adding the "GPA"column *******
alter table students 
add GPA number(3,2);

--****insert data into students table*********
insert into students (ID, F_name ,L_name, Email, Join_date ,Major ,National_number) 
values (111 , 'doha','isam', 'doha.alshaikh99@gmail.com','12-oct-2021' ,'cis',0172589633);

--**** modify the gpa for student who has id = 111***********
UPDATE students 
SET GPA = 3.14
WHERE ID =111;

-- **************
select * from students;

-- ***** view data from students table:
select upper(F_name),lower(L_name) from students;

select concat(F_name,L_name) fullName from students;

select 'DOHA' from students;
where upper(F_name)=upper('doha');

select concat( concat(F_name,' '),L_name )fullName from students;

select substr(F_name,1,3) from students;

select substr(F_name,2,length(F_name))  from students;

-- *** calculate the length of "f_name"string****
select length(F_name)  from students;

--***** check if the "d" character exisit in "f_name" string******
select instr(F_name,'d')  from students;   

--*****modify columns in students table******
select rpad(Lpad(GPA,5,'*' ),6,'&')  from students;

select replace(F_name,'doha' ,'sara' ) from students;

 select trim('d' from F_name )from students;
 
--*******make arithmatic calculation for students table******
select round (GPA,1) from students;

select round (45.92,1) from students;

select trunc (45.926,2) from students;

select mod (1600,300) from students;

select sysdate from students;
select ((sysdate - to_date('6-DEC-1999','dd-mm-yyyy')) /365)  from students;

select months_between(sysdate, '6-DEC-1999') from students where ID =111;

select add_months(sysdate,5) from students where ID =111;

select round('12-NOV-2021') from students


-- -- -- ****************************right outer join***********************************
 select e.ename , e.deptno,d.dname
 from scott.emp e right outer join scott.dept d
 on (e.deptno=d.deptno);
