select count(ename),ename 
from scott.emp group by ename;

select * 
from scott.emp;

select count(ename),ename
from scott.emp group by ename;

select count (concat(concat(ename,'')),job), concat(concat(ename,'')),job from scott.emp group by concat(concat(ename,'')),job;

select * from scott.emp;

select count(ename),ename
 from scott.emp group by ename;

select count (concat(ename,job)), concat(ename,job) 
from scott.emp 
group by concat(ename,job);

select * from scott.emp;

select count(ename),ename 
 from scott.emp group by ename;

select count (concat(concat(ename,''),job), concat(concat(ename,''),job from scott.emp group by concat(concat(ename,''),job;

select * from scott.emp;

select count(ename),ename
 from scott.emp group by ename;

select count (concat(concat(ename,''),job), concat(concat(ename,''),job) from scott.emp group by concat(concat(ename,''),job);

select * from scott.emp;

select count(ename),ename 
 from scott.emp group by ename;

select count (concat(ename,job), concat(ename,job) from scott.emp group by concat(ename ,job);

select * from scott.emp;

select count(ename),ename 
 from scott.emp group by ename;

select count (concat(ename,job)), concat(ename,job) from scott.emp group by concat(ename ,job);

select * from scott.emp;

select count(ename),ename 
 from scott.emp group by ename;

select count (concat(ename,job)), concat(ename,job) from scott.emp group by concat(ename ,job);

select * from scott.emp;

select * from scott.emp;

select count(ename),ename 
from scott.emp group by ename;

select count (ename||''|| job), ename ,job 
from scott.emp 
group by ename ,job;

select * 
from scott.emp;


--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table studends(
ID number(7)  primary key,
F_name varchar2(20) ,
L_name varchar2(20) ,
Email varchar2(30),
Join_date date default sysdate,
Major varchar2(10),
 National_number number(10)
 );
-- ------------------------------
alter table students 
 add GPA number(3,2);
-- -----------------------------------

 insert into students (ID, F_name ,L_name, Email, Join_date ,Major ,National_number) 
values (111 , 'doha','isam', 'doha.alshaikh99@gmail.com','12-oct-2021' ,'cis',0172589633);
-- ----------------------------------
UPDATE students 
SET GPA = 3.14
WHERE ID =111;
-- ----------------------------
select * from students;
-- -----------------------------
select upper(F_name),lower(L_name) from students;
-- -----------------------
select concat(F_name,L_name) fullName from students;
-- ------------------------
select 'DOHA' from students;
where upper(F_name)=upper('doha');
-- ---------------------------------
select concat( concat(F_name,' '),L_name )fullName from students;
-- _-------------------------------------
- select substr(F_name,1,3) from students;
-- ------------------------------------------------
 select length(F_name)  from students;
-- ----------------------------------------
select substr(F_name,2,length(F_name))  from students;
 select instr(F_name,'d')  from students;   
-- -------------------------------------------------
 select lpad(GPA,5,'' ) 
from students;   
-- ----------------------------
select rpad(Lpad(GPA,5,'*' ),6,'&')  from students;
-- --------------------------------------
 select replace(F_name,'doha' ,'sara' ) from students;
-- ------------------------------------------------
 select trim('d' from F_name )from students;
-- ------------------------------------------------------
 select round (GPA,1) from students;
-- -------------------------------------------

 select round (45.92,1) from students;
-- ------------------------------------------

select trunc (45.926,2) from students;

select mod (1600,300) from students;
select sysdate from students;
select ((sysdate - to_date('6-DEC-1999','dd-mm-yyyy')) /365)  from students;

select months_between(sysdate, '6-DEC-1999') from students where ID =111;

select add_months(sysdate,5) from students where ID =111;
-- --------------------------------------------

 select round('12-NOV-2021') from students;
-- --------------------------------------------------
-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 select * from students;
-- -- -- -- GROUP FUNCTION *******************************
 select sum (GPA) from students;
select avg (GPA) from students;
select max (GPA) from students;
select min (GPA) from students;
select count (GPA) from students;
select sum(sal) from scott.emp;
select count (empno) from scott.emp;
select avg (sal) from scott.emp;
select max (sal) from scott.emp;
select min (sal) from scott.emp;
select count (comm) from scott.emp;
select sum(sal) ,min(sal),max(sal),deptno  from scott.emp group by deptno ;
 select max (sal) from scott.emp 
 select max(sal) from scott.emp where sal <> (select max(sal) from scott.emp); 

 as select empno,sal,deptno,ename 
from scott.emp;
 select * from view1;
select sal from scott.emp where sal > (select sal from scott.emp where ename='SCOTT') ;  
 select * from scott.emp;

select sal from scott.emp where sal  in  (select sal from scott.emp where deptno=10);
  select sal ,deptno from scott.emp where sal <= all  (select sal from scott.emp where deptno=10); 
  select sal ,deptno from scott.emp where sal <= any  (select sal from scott.emp where deptno=10);
-- *********************************************************************************************

create table students_copy as select * from students;
select * from students_copy;
select * from students;


-- *********************************************intersect****************************************************************
select * from students;
 *select F_name , L_name 
 from students
 intersect 
 select F_name ,L_name
 from students_copy *

-- *********************************************union****************************************************************
select * from students;
 select F_name , L_name 
 from students
 union 
 select F_name ,L_name
 from students_copy 

-- *********************************************union all****************************************************************
select * from students;
 select F_name , L_name 
 from students
 union all 
 select F_name ,L_name
 from students_copy 

-- ******************************************** sequance ***************************************************************
create sequence dept_deptid_seq2
increment by 10
start with 120
maxvalue 9999
nocache
cycle;

select dept_deptid_seq2.CURRVAl from dual;

--**********************************index******************************************
create index index1 
on students(major);
-----------------------------------------------------
drop sequence dept_deptid_seq2;
----------------------------------------------------
--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
-- ************************************** عشان أطلع عدد الاسماء المتشابهة بالاسم الأول**************************************
select count(F_name),F_name
from students 
group by (F_name);

insert into students (ID, F_name ,L_name, Email, Join_date ,Major ,National_number) 
 values (459 , 'sara','isam', 'doha.alshaikh99@gmail.com','12-oct-2021' ,'cis',0172589633);
 
 insert into students (ID, F_name ,L_name, Email, Join_date ,Major ,National_number) 
 values (753 , 'sara','isam', 'doha.alshaikh99@gmail.com','12-oct-2021' ,'cis',0172589633);
--   ***************************************عشان أطلع عدد الاسماء المتشابهة بالاسم الاول والاسم التاني*************************************

 select count(F_name||L_name),F_name,L_name
 from students 
group by F_name,L_name;

insert into students (ID, F_name ,L_name, Email, Join_date ,Major ,National_number) 
 values (444 , 'sara','ali', 'doha.alshaikh99@gmail.com','12-oct-2021' ,'cis',0172589633);

--  *************************************natural join syntax 1 between 2 tabels**************************************
select * from scott.emp;
select * from scott.dept;
select empno,ename,sal,deptno 
from scott.emp JOIN scott.dept;
using (deptno);


--  *************************************natural join syntax 2**************************************

select emp.empno,emp.ename,emp.sal,dept.deptno 
from scott.emp join scott.dept
on (emp. deptno = dept.deptno);
-- -- ****************************************self join***********************************************
select e.ename
from scott.emp e join scott.emp m
on  (e.mgr= m.empno);
-- **************************************************************

select * from scott.emp;
select * from scott.dept;
-- -- ****************************left outer join***********************************
select e.ename , e.deptno,d.dname
from scott.emp e left outer join scott.dept d
on (e.deptno=d.deptno);

-- ****************************left outer join syntax 2***********************************
select e.ename , e.deptno,d.dname
from scott.emp e , scott.dept d
where (e.deptno(+)=d.deptno);